checkBox8.Text=Slot 8
checkBox7.Text=Slot 7
checkBox6.Text=Slot 6
checkBox5.Text=Slot 5
checkBox4.Text=Slot 4
checkBox3.Text=Slot 3
checkBox2.Text=Slot 2
checkBox1.Text=Slot 1
btn_setactive.Text=Välj aktiv
btn_selectnone.Text=Välj ingen
btn_selectall.Text=Välj alla
btn_refresh.Text=Uppdatera
btn_clear.Text=Rensa
btn_identify.Text=Identify
btn_keycalc.Text=mfkey32
btn_apply.Text=Applicera
btn_download.Text=Ladda ned Dump
btn_upload.Text=Ladda upp Dump
gb_actions.Text=Tillgängliga kommandon
lbl_size6.Text=Storlek
lbl_button6.Text=Knapp
lbl_uid6.Text=UID
lbl_mode6.Text=Mode
lbl_mode1.Text=Mode
lbl_size1.Text=Storlek
lbl_uid1.Text=UID
lbl_button1.Text=Knapp
lbl_size2.Text=Storlek
lbl_button2.Text=Knapp
lbl_uid2.Text=UID
lbl_mode2.Text=Mode
lbl_size4.Text=Storlek
lbl_button4.Text=Knapp
lbl_uid4.Text=UID
lbl_mode4.Text=Mode
lbl_size3.Text=Storlek
lbl_button3.Text=Knapp
lbl_uid3.Text=UID
lbl_mode3.Text=Mode
lbl_size5.Text=Storlek
lbl_button5.Text=Knapp
lbl_uid5.Text=UID
lbl_mode5.Text=Mode
lbl_size7.Text=Storlek
lbl_button7.Text=Knapp
lbl_uid7.Text=UID
lbl_mode7.Text=Mode
lbl_size8.Text=Storlek
lbl_button8.Text=Knapp
lbl_uid8.Text=UID
lbl_mode8.Text=Mode
tpOperation.Text=Operation
chkSyncScroll.Text=Synkronisera scrollning
lbl_hbfilename2.Text=N/A
lbl_hbfilename1.Text=N/A
rbtn_bytewidth16.Text=16-byte
rbtn_bytewidth08.Text=8-byte
rbtn_bytewidth04.Text=4-byte
lbl_bytewidth.Text=bredd
btn_save2.Text=Spara
btn_open2.Text=Öppna
btn_save1.Text=Spara
btn_open1.Text=Öppna
tpDump.Text=Dump Hantering
btn_setInterval.Text=Sätt
lbl_interval.Text=Interval (ms)
chk_keepalive.Text=Skicka keep-alive (VERSION command)
gb_keepalive.Text=Keep Alive
btn_disconnect.Text=Koppla ifrån
btn_connect.Text=Koppla upp
gb_connectionSettings.Text=Status Uppkoppling
lbl_defaults.Text=Uppdaterar original firmware för ChameleonMini RevE rebooted. Måste vara i bootloader läge.
lbl_reset.Text=Start om Chameleon
btn_reset.Text=Starta om
lbl_upgrade.Text=Sätt Chameleon i bootloader läge (DFU)
btn_bootmode.Text=Uppdatera
btn_exitboot.Text=Ladda default värden
gb_bootloader.Text=Reset && Bootloader val
lbl_defaultdownload.Text=Välj default folder för nedladdade dumpfiler
gb_defaultdownload.Text=Nedladdingsfolder
btn_rssirefresh.Text=Uppdatera
lbl_rssi.Text=Nuvarande RSSI
gb_rssi.Text=RSSI Volt
tpSettings.Text=Settings
gb_output.Text=Output
gb_language.Text=Språk & Mallar
lbl_buttonlong1.Text=KnappLång
lbl_buttonlong2.Text=KnappLång
lbl_buttonlong3.Text=KnappLång
lbl_buttonlong4.Text=KnappLång
lbl_buttonlong5.Text=KnappLång
lbl_buttonlong6.Text=KnappLång
lbl_buttonlong7.Text=KnappLång
lbl_buttonlong8.Text=KnappLång
btnStartlocation.Text=Öppna folder
lbl_template.Text=Mall
tpUtils.Text=Utils
#
# tab Serial
#
tpSerial.Text=Serial
gbAvailableCmds.Text=Tillgängliga kommandon
gbSerial_interface.Text=Serial interface
btnClearCmd.Text=Töm
btnSerialSend.Text=Skicka
#
# tab Dumpmanagement context menu
#
toolStripMenuItem1.Text=Synkronisera scrollning
toolStripMenuItem2.Text=Stäng alla
btn_close1.Text=Stäng
btn_close2.Text=Stäng