MTO-0123-4567-89AB-CDEF

If crashes first time run again
Also clear temp file+disconnect network!

Info:
-------------------------------------------
(签名验证)
tb.h
public boolean b() {
        if (this.f19407c == null) {
            Log.e("SignCheck", "未给定真实的签名 SHA-1 值");
            return false;
        }
        this.f19406b = this.f19406b.trim();
        String trim = this.f19407c.trim();
        this.f19407c = trim;
        return this.f19406b.equals(trim);
    }

public boolean b() {
        return true;
}

# virtual methods
.method public b()Z
    .locals 2

    iget-object v0, p0, Ltb/h;->c:Ljava/lang/String;

    if-eqz v0, :cond_0

    iget-object v0, p0, Ltb/h;->b:Ljava/lang/String;

    invoke-virtual {v0}, Ljava/lang/String;->trim()Ljava/lang/String;

    move-result-object v0

    iput-object v0, p0, Ltb/h;->b:Ljava/lang/String;

    iget-object v0, p0, Ltb/h;->c:Ljava/lang/String;

    invoke-virtual {v0}, Ljava/lang/String;->trim()Ljava/lang/String;

    move-result-object v0

    iput-object v0, p0, Ltb/h;->c:Ljava/lang/String;

    iget-object v1, p0, Ltb/h;->b:Ljava/lang/String;

    invoke-virtual {v1, v0}, Ljava/lang/String;->equals(Ljava/lang/Object;)Z

    move-result v0

    if-eqz v0, :cond_1

    const/4 v0, 0x1

    return v0

    :cond_0
    const-string v0, "SignCheck"

    const-string v1, "\u672a\u7ed9\u5b9a\u771f\u5b9e\u7684\u7b7e\u540d SHA-1 \u503c"

    invoke-static {v0, v1}, Landroid/util/Log;->e(Ljava/lang/String;Ljava/lang/String;)I

    :cond_1
    const/4 v0, 0x0

    return v0
.end method

# virtual methods
.method public b()Z
    .locals 2

    const/4 v0, 0x1

    return v0
.end method


-----------------------


(提示未认证版本)
Common$e
/* renamed from: b */

public void onPostExecute(String str) {
            try {
                new b().execute(new Integer[0]);
                if (Common.J > 0) {
                    HashMap hashMap = new HashMap();
                    hashMap.put(AppIntroBaseFragmentKt.ARG_TITLE, this.f19438a.getString(R.string.announcement));
                    hashMap.put("content", Common.K);
                    hashMap.put("status", BuildConfig.FLAVOR + Common.J);
                    MainActivity.C(hashMap);
                    BasePopupView basePopupView = MainActivity.f19449c0;
                    if (basePopupView != null) {
                        basePopupView.N();
                    }
                }
                MainActivity.f19449c0.N();
            } catch (Exception e10) {
                e10.printStackTrace();
            }
            new f(this.f19438a, false).execute(new Integer[0]);
            super.onPostExecute(str);
        }

public void onPostExecute(String str) {
            return
        }

.method protected b(Ljava/lang/String;)V
    .locals 5

    const/4 v0, 0x0

    :try_start_0
    new-instance v1, Ltk/toolkeys/mtools/Common$b;

    invoke-direct {v1}, Ltk/toolkeys/mtools/Common$b;-><init>()V

    new-array v2, v0, [Ljava/lang/Integer;

    invoke-virtual {v1, v2}, Landroid/os/AsyncTask;->execute([Ljava/lang/Object;)Landroid/os/AsyncTask;

    sget v1, Ltk/toolkeys/mtools/Common;->J:I

    if-lez v1, :cond_0

    new-instance v1, Ljava/util/HashMap;

    invoke-direct {v1}, Ljava/util/HashMap;-><init>()V

    const-string v2, "title"

    iget-object v3, p0, Ltk/toolkeys/mtools/Common$e;->a:Landroid/content/Context;

    const v4, 0x7f120045

    invoke-virtual {v3, v4}, Landroid/content/Context;->getString(I)Ljava/lang/String;

    move-result-object v3

    invoke-virtual {v1, v2, v3}, Ljava/util/HashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;

    const-string v2, "content"

    sget-object v3, Ltk/toolkeys/mtools/Common;->K:Ljava/lang/String;

    invoke-virtual {v1, v2, v3}, Ljava/util/HashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;

    const-string v2, "status"

    new-instance v3, Ljava/lang/StringBuilder;

    invoke-direct {v3}, Ljava/lang/StringBuilder;-><init>()V

    const-string v4, ""

    invoke-virtual {v3, v4}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    sget v4, Ltk/toolkeys/mtools/Common;->J:I

    invoke-virtual {v3, v4}, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;

    invoke-virtual {v3}, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;

    move-result-object v3

    invoke-virtual {v1, v2, v3}, Ljava/util/HashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;

    invoke-static {v1}, Ltk/toolkeys/mtools/MainActivity;->C(Ljava/util/HashMap;)V

    sget-object v1, Ltk/toolkeys/mtools/MainActivity;->c0:Lcom/lxj/xpopup/core/BasePopupView;

    if-eqz v1, :cond_0

    invoke-virtual {v1}, Lcom/lxj/xpopup/core/BasePopupView;->N()Lcom/lxj/xpopup/core/BasePopupView;

    :cond_0
    sget-object v1, Ltk/toolkeys/mtools/MainActivity;->c0:Lcom/lxj/xpopup/core/BasePopupView;

    invoke-virtual {v1}, Lcom/lxj/xpopup/core/BasePopupView;->N()Lcom/lxj/xpopup/core/BasePopupView;
    :try_end_0
    .catch Ljava/lang/Exception; {:try_start_0 .. :try_end_0} :catch_0

    goto :goto_0

    :catch_0
    move-exception v1

    invoke-virtual {v1}, Ljava/lang/Exception;->printStackTrace()V

    :goto_0
    new-instance v1, Ltk/toolkeys/mtools/Common$f;

    iget-object v2, p0, Ltk/toolkeys/mtools/Common$e;->a:Landroid/content/Context;

    invoke-direct {v1, v2, v0}, Ltk/toolkeys/mtools/Common$f;-><init>(Landroid/content/Context;Z)V

    new-array v0, v0, [Ljava/lang/Integer;

    invoke-virtual {v1, v0}, Landroid/os/AsyncTask;->execute([Ljava/lang/Object;)Landroid/os/AsyncTask;

    invoke-super {p0, p1}, Landroid/os/AsyncTask;->onPostExecute(Ljava/lang/Object;)V

    return-void
.end method

.method protected b(Ljava/lang/String;)V
    .locals 5


    return-void
.end method

-----------------------
(激活)
tk.toolkeys.mtools.activity.UnlockActivity.$b0
public String doInBackground(Integer[] numArr) {
            try {
                Thread.sleep(100L);
                HashMap hashMap = new HashMap();
                hashMap.put("module", "user");
                hashMap.put("action", "unlock");
                hashMap.put("id", Common.H);
                hashMap.put("order", this.f19610a + BuildConfig.FLAVOR);
                hashMap.put("vname", Common.u());
                String replaceAll = new String(Base64.encode(tb.g.c(new JSONObject(hashMap).toString(), tb.b.q("MTools")), 2)).replaceAll("\\+", "-").replaceAll("/", "_").replaceAll("=", BuildConfig.FLAVOR);
                z.a aVar = new z.a();
                String replace = Common.F.a(aVar.o(Common.f19422v + replaceAll).a()).g().g().s().replace("\"", BuildConfig.FLAVOR);
                this.f19611b = replace;
                this.f19611b = tb.g.b(Base64.decode(replace, 0), tb.b.q(UnlockActivity.this.f19603w));
                JSONObject jSONObject = new JSONObject(this.f19611b);
                int i10 = jSONObject.getInt(Common.Preference.status.toString());
                Common.E = i10;
                Common.N(this.f19610a, i10);
                if (Common.S.B(Common.E)) {
                    Common.I = true;
                } else {
                    Common.I = false;
                }
                Common.L = jSONObject.getString("pm");
            } catch (Exception e10) {
                Common.L = "Error " + e10.toString();
            }
            return this.f19610a;
        }

public String doInBackground(Integer[] numArr) {
            
                
            Common.I = true;
                
            return this.f19610a;
        }

.method protected a([Ljava/lang/Integer;)Ljava/lang/String;
    .locals 4

    const-string p1, ""

    const-wide/16 v0, 0x64

    :try_start_0
    invoke-static {v0, v1}, Ljava/lang/Thread;->sleep(J)V

    new-instance v0, Ljava/util/HashMap;

    invoke-direct {v0}, Ljava/util/HashMap;-><init>()V

    const-string v1, "module"

    const-string v2, "user"

    invoke-virtual {v0, v1, v2}, Ljava/util/HashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;

    const-string v1, "action"

    const-string v2, "unlock"

    invoke-virtual {v0, v1, v2}, Ljava/util/HashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;

    const-string v1, "id"

    sget-object v2, Ltk/toolkeys/mtools/Common;->H:Ljava/lang/String;

    invoke-virtual {v0, v1, v2}, Ljava/util/HashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;

    const-string v1, "order"

    new-instance v2, Ljava/lang/StringBuilder;

    invoke-direct {v2}, Ljava/lang/StringBuilder;-><init>()V

    iget-object v3, p0, Ltk/toolkeys/mtools/activity/UnlockActivity$b0;->a:Ljava/lang/String;

    invoke-virtual {v2, v3}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    invoke-virtual {v2, p1}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    invoke-virtual {v2}, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;

    move-result-object v2

    invoke-virtual {v0, v1, v2}, Ljava/util/HashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;

    const-string v1, "vname"

    invoke-static {}, Ltk/toolkeys/mtools/Common;->u()Ljava/lang/String;

    move-result-object v2

    invoke-virtual {v0, v1, v2}, Ljava/util/HashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;

    new-instance v1, Lorg/json/JSONObject;

    invoke-direct {v1, v0}, Lorg/json/JSONObject;-><init>(Ljava/util/Map;)V

    new-instance v0, Ljava/lang/String;

    invoke-virtual {v1}, Lorg/json/JSONObject;->toString()Ljava/lang/String;

    move-result-object v1

    const-string v2, "MTools"

    invoke-static {v2}, Ltb/b;->q(Ljava/lang/String;)Ljava/lang/String;

    move-result-object v2

    invoke-static {v1, v2}, Ltb/g;->c(Ljava/lang/String;Ljava/lang/String;)[B

    move-result-object v1

    const/4 v2, 0x2

    invoke-static {v1, v2}, Landroid/util/Base64;->encode([BI)[B

    move-result-object v1

    invoke-direct {v0, v1}, Ljava/lang/String;-><init>([B)V

    const-string v1, "\\+"

    const-string v2, "-"

    invoke-virtual {v0, v1, v2}, Ljava/lang/String;->replaceAll(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;

    move-result-object v0

    const-string v1, "/"

    const-string v2, "_"

    invoke-virtual {v0, v1, v2}, Ljava/lang/String;->replaceAll(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;

    move-result-object v0

    const-string v1, "="

    invoke-virtual {v0, v1, p1}, Ljava/lang/String;->replaceAll(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;

    move-result-object v0

    new-instance v1, Loa/z$a;

    invoke-direct {v1}, Loa/z$a;-><init>()V

    new-instance v2, Ljava/lang/StringBuilder;

    invoke-direct {v2}, Ljava/lang/StringBuilder;-><init>()V

    sget-object v3, Ltk/toolkeys/mtools/Common;->v:Ljava/lang/String;

    invoke-virtual {v2, v3}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    invoke-virtual {v2, v0}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    invoke-virtual {v2}, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;

    move-result-object v0

    invoke-virtual {v1, v0}, Loa/z$a;->o(Ljava/lang/String;)Loa/z$a;

    move-result-object v0

    invoke-virtual {v0}, Loa/z$a;->a()Loa/z;

    move-result-object v0

    sget-object v1, Ltk/toolkeys/mtools/Common;->F:Loa/y;

    invoke-virtual {v1, v0}, Loa/y;->a(Loa/z;)Loa/e;

    move-result-object v0

    invoke-interface {v0}, Loa/e;->g()Loa/b0;

    move-result-object v0

    invoke-virtual {v0}, Loa/b0;->g()Loa/c0;

    move-result-object v0

    invoke-virtual {v0}, Loa/c0;->s()Ljava/lang/String;

    move-result-object v0

    const-string v1, "\""

    invoke-virtual {v0, v1, p1}, Ljava/lang/String;->replace(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;

    move-result-object p1

    iput-object p1, p0, Ltk/toolkeys/mtools/activity/UnlockActivity$b0;->b:Ljava/lang/String;

    const/4 v0, 0x0

    invoke-static {p1, v0}, Landroid/util/Base64;->decode(Ljava/lang/String;I)[B

    move-result-object p1

    iget-object v1, p0, Ltk/toolkeys/mtools/activity/UnlockActivity$b0;->e:Ltk/toolkeys/mtools/activity/UnlockActivity;

    invoke-static {v1}, Ltk/toolkeys/mtools/activity/UnlockActivity;->i(Ltk/toolkeys/mtools/activity/UnlockActivity;)Ljava/lang/String;

    move-result-object v1

    invoke-static {v1}, Ltb/b;->q(Ljava/lang/String;)Ljava/lang/String;

    move-result-object v1

    invoke-static {p1, v1}, Ltb/g;->b([BLjava/lang/String;)Ljava/lang/String;

    move-result-object p1

    iput-object p1, p0, Ltk/toolkeys/mtools/activity/UnlockActivity$b0;->b:Ljava/lang/String;

    new-instance p1, Lorg/json/JSONObject;

    iget-object v1, p0, Ltk/toolkeys/mtools/activity/UnlockActivity$b0;->b:Ljava/lang/String;

    invoke-direct {p1, v1}, Lorg/json/JSONObject;-><init>(Ljava/lang/String;)V

    sget-object v1, Ltk/toolkeys/mtools/Common$Preference;->status:Ltk/toolkeys/mtools/Common$Preference;

    invoke-virtual {v1}, Ltk/toolkeys/mtools/Common$Preference;->toString()Ljava/lang/String;

    move-result-object v1

    invoke-virtual {p1, v1}, Lorg/json/JSONObject;->getInt(Ljava/lang/String;)I

    move-result v1

    sput v1, Ltk/toolkeys/mtools/Common;->E:I

    iget-object v2, p0, Ltk/toolkeys/mtools/activity/UnlockActivity$b0;->a:Ljava/lang/String;

    invoke-static {v2, v1}, Ltk/toolkeys/mtools/Common;->N(Ljava/lang/String;I)V

    sget-object v1, Ltk/toolkeys/mtools/Common;->S:Ltk/toolkeys/mtools/unit/App;

    sget v2, Ltk/toolkeys/mtools/Common;->E:I

    invoke-virtual {v1, v2}, Ltk/toolkeys/mtools/unit/App;->B(I)Z

    move-result v1

    if-eqz v1, :cond_0

    const/4 v0, 0x1

    sput-boolean v0, Ltk/toolkeys/mtools/Common;->I:Z

    goto :goto_0

    :cond_0
    sput-boolean v0, Ltk/toolkeys/mtools/Common;->I:Z

    :goto_0
    const-string v0, "pm"

    invoke-virtual {p1, v0}, Lorg/json/JSONObject;->getString(Ljava/lang/String;)Ljava/lang/String;

    move-result-object p1

    sput-object p1, Ltk/toolkeys/mtools/Common;->L:Ljava/lang/String;
    :try_end_0
    .catch Ljava/lang/Exception; {:try_start_0 .. :try_end_0} :catch_0

    goto :goto_1

    :catch_0
    move-exception p1

    new-instance v0, Ljava/lang/StringBuilder;

    invoke-direct {v0}, Ljava/lang/StringBuilder;-><init>()V

    const-string v1, "Error "

    invoke-virtual {v0, v1}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    invoke-virtual {p1}, Ljava/lang/Exception;->toString()Ljava/lang/String;

    move-result-object p1

    invoke-virtual {v0, p1}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    invoke-virtual {v0}, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;

    move-result-object p1

    sput-object p1, Ltk/toolkeys/mtools/Common;->L:Ljava/lang/String;

    :goto_1
    iget-object p1, p0, Ltk/toolkeys/mtools/activity/UnlockActivity$b0;->a:Ljava/lang/String;

    return-object p1
.end method

.method protected a([Ljava/lang/Integer;)Ljava/lang/String;
    .locals 4

    const/4 v0, 0x1

    sput-boolean v0, Ltk/toolkeys/mtools/Common;->I:Z

    iget-object p1, p0, Ltk/toolkeys/mtools/activity/UnlockActivity$b0;->a:Ljava/lang/String;

    return-object p1
.end method

------------------
(自动激活相关)
tk.toolkeys.mtools.Common
.field public static I:Z = false

.field public static I:Z = true

